[flake8]
ignore = 
    W503,
    F811,
    R504,
    N801
# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501